# DEBUF = Turning on DEBUG mode
# TOKEN = Your Discord bot token (keep this secret)
# CLIENT_ID = Your Discord bot application client ID
# LANG = Bot language for translations (allowed values: en, pl)
# GUILD_ID = (optional) Discord server ID to register commands only in this guild (for faster testing)
# EMBED_COLOR = Hex color code (e.g. 0x2f3136) for embed messages color in the bot
# OPENWEATHER_API_KEY = Your OpenWeatherMap API key (required for the weather command to function)
# DATABASE_URL = Connection URL for your database (PostgreSQL)

DEBUG=true
TOKEN=MTMyNzA5MjI0NjEzODMyNzExMA.GNEPoA.3fBNHzNXROm4P7cDxlOKpXyAlwgyMiMN6xky3A
CLIENT_ID=1327092246138327110
LANG=pl
GUILD_ID=882756951761637446
EMBED_COLOR=0xe67e22
OPENWEATHER_API_KEY=e163f069bd42bfe4342cf8d3dddd1822
DATABASE_URL=postgresql://postgres:1B=C=A9TmcV215a%[q7Q8D%YEb(@192.168.32.20:5432/fsrdb